<!DOCTYPE html>
<html>

<head>
    <title>NJ Voter Regestriation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3f02649ef8.js" crossorigin="anonymous"></script>
    <link href="voter-registration.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid justify-content-space-between">
            <a class="navbar-brand" href="#">
          <img src="https://statesymbolsusa.org/sites/statesymbolsusa.org/files/styles/symbol_thumbnail__medium/public/primary-images/FlagofNewJerseystateflag.jpg?itok=7wkqrLlR" alt="" width="75" height="75">
          NJ VOTES!
        </a>
            <!--<a class="navbar-brand" href="./index.html">NJ Votes!</a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./project.html">Meet the Candidates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./voter-registration.html">Voter Registraion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./How-To-Vote.html">How to Vote</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pollinglocations.1.html">Polling Locations</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <form>
            <div class = "container-sm">
                <h1>Are you registered to vote? Fill out this form to find out!</h1></H1>
               <div class="mb-2">
                <label for="inputFirstName" class="form-label">First Name</label>
                <input type="firstName" class="form-control" id="firstName" aria-describedby="firstName">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">M.I</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Last Name</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Date Of Birth</label></label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
            <!--    <input type="checkbox" class="form-check-input" id="exampleCheck1">-->
            <!--    <label class="form-check-label" for="exampleCheck1">Check me out</label>-->
            <!--</div>-->
            <button type="submit" class="btn btn-primary">Check My Registration Status!</button> 
            </div>
            <!--<div class="mb-2">-->
            <!--    <label for="inputFirstName" class="form-label">First Name</label>-->
            <!--    <input type="firstName" class="form-control" id="firstName" aria-describedby="firstName">-->
            <!--</div>-->
            <!--<div class="mb-3">-->
            <!--    <label for="exampleInputPassword1" class="form-label">M.I</label>-->
            <!--    <input type="password" class="form-control" id="exampleInputPassword1">-->
            <!--  </div>-->
            <!--<div class="mb-3">-->
            <!--    <label for="exampleInputPassword1" class="form-label">Last Name</label>-->
            <!--    <input type="password" class="form-control" id="exampleInputPassword1">-->
            <!--</div>-->
            <!--<div class="mb-3">-->
            <!--    <label for="exampleInputPassword1" class="form-label">Date Of Birth</label></label>-->
            <!--    <input type="password" class="form-control" id="exampleInputPassword1">-->
            <!--</div>-->
            <!--<div class="mb-3 form-check">-->
            <!--    <input type="checkbox" class="form-check-input" id="exampleCheck1">-->
            <!--    <label class="form-check-label" for="exampleCheck1">Check me out</label>-->
            <!--</div>-->
            <!--<button type="submit" class="btn btn-primary">Submit</button>-->
        </form>
        <div class="registration-requirements">
            <h2>Voter Registration Requirements</h2>
            <h4>To register in New Jersey, you must be:</h4>
            <ul>
                <li>A United States citizen</li>
                <li>At least 17 years old, though you may not vote until you have reached the age of 18</li>
                <li>A resident of the county for 30 days before the election</li>
                <li>A person not serving a sentence of incarceration as the result of a conviction of any indictable offense under the laws of this or another state or of the United States.</li>
            </ul>
            <p>The registrant must complete a Voter Registration Application and/or Party Affiliation Form. Mail or deliver the Voter Registration Application and/or Party Affiliation Form to the <span><a href="https://nj.gov/state/elections/vote-county-election-officials.shtml">County Commissioner of Registration or Superintendent of Elections</a></span> for your county.</p>
        </div>
        <div class="i-container" id="voter-registration-video">
            <iframe id="video" src="https://www.youtube.com/embed/x8pul_8qk4g">
            </iframe>
        </div>

        <div class="FAQ-section">
            <h2>Voter Regestriation FAQs</h2>
            <div class="FAQ">
                <h3>When is the last day to register to vote in NJ</h3>
                <p>The voter registration deadline is 21 days before the election (October 12th, 2021)</p>
            </div>
            <div class="FAQ">
                <h3>How can I register to vote?</h3>
                <p>Residents of New Jersey can register to vote <span><a href="https://voter.svrs.nj.gov/register">online</a></span></p>
            </div>
            <div class="FAQ">
                <h3>What is considered an "Inactive" voter?</h3>
                <p>The voter registration deadline is 21 days before the election (October 12th, 2021)</p>
            </div>

        </div>

        <div class="online-registration-infoCard">
            <h2> Online Voter Registration</h2>
            <p>To register online, you will need your date of birth and one of the following forms of identification:</p>
            <p>A current and valid Driver’s License or a non-driver Identification Card (ID card) issued by the New Jersey Motor Vehicle Commission (MVC) Your information will be provided to the MVC to validate identification, and to retrieve a copy of your
                digitized signature.</p>
            <p>A Social Security number To use your social security number, you must have the ability to sign on-screen or upload your signature to complete the registration process. If you are unable to provide a digital signature, you can not register
                online.</p>
            <button type="button"><a href="https://voter.svrs.nj.gov/register">Register to Vote Online</a></button>
        </div>
        <div class="paper-registration-infoCard">
            <h2>Voter Registration Paper Applications</h2>
            <p>Select your county below. Download the form, fill it out, print it out and send it into your <span><a href="https://nj.gov/state/elections/vote-county-election-officials.shtml">County Commissioner of Registration or Superintendent of Elections</a></span>                for your county</p>
        </div>
        <details class="details-example">
            <summary>Atlantic County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-atlantic.pdf">Atlantic County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-atlantic.pdf">Atlantic County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Bergen County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-bergen.pdf">Bergen County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-bergen.pdf">Bergen County Voter Registration Application - Espanol</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-korean-bergen.pdf">Bergen County Voter Registration Application - Korean</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Burlington County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-burlington.pdf">Burlington County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-burlington.pdf">Burlington County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Camden County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-camden.pdf">Camden County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-camden.pdf">Camden County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Cape May County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-capemay.pdf">Cape May County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-capemay.pdf">Cape May County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Cumberland County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-cumberland.pdf">Cumberland County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-cumberland.pdf">Cumberland County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Essex County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-essex.pdf">Essex County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-essex.pdf">Essex County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Gloucester County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-gloucester.pdf">Gloucester County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-gloucester.pdf">Gloucester County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Hudson County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-hudson.pdf">Hudson County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-hudson.pdf">Hudson County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Hunterdon County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-hunterdon.pdf">Hunterdon County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-hunterdon.pdf">Hunterdon County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Mercer County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-mecer.pdf">Mercer County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-mecer.pdf">Mercer County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Middlesex County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-middlesex.pdf">Middlesex County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-middlesex.pdf">Middlesex County Voter Registration Application - Espanol</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-gujarati-middlesex.pdf">Middlesex County Voter Registration Application - Gujarati</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-hindi-middlesex.pdf">Middlesex County Voter Registration Application - Hindi</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-punjabi-middlesex.pdf">Middlesex County Voter Registration Application - Punjabi</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Monmouth County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-monmouth.pdf">Monmouth County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-monmouth.pdf">Monmouth County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Morris County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-morris.pdf">Morris County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-morris.pdf">Morris County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Ocean County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-ocean.pdf">Ocean County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-ocean.pdf">Ocean County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Passaic County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-passaic.pdf">Passaic County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-passaic.pdf">Passaic County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Salem County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-salem.pdf">Salem County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-salem.pdf">Salem County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Somerset County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-somerset.pdf">Somerset County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-somerset.pdf">Somerset County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Sussex County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-sussex.pdf">Sussex County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-sussex.pdf">Sussex County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Union County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-union.pdf">Union County Voter Registration Applications - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-union.pdf">Union County Voter Registration Applications - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Warren County Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english-warren.pdf">Warren County Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol-warren.pdf">Warren County Voter Registration Application - Espanol</a></li>
            </ul>
        </details>
        <details class="details-example">
            <summary>Statewide Voter Registration Applications</summary>
            <ul>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-arabic.pdf">Statewide Voter Registration Application - Arabic</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-brazilian-portuguese.pdf">Statewide Voter Registration Application - Brazilian Portuguese</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-english.pdf">Statewide Voter Registration Application - English</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-espanol.pdf">Statewide Voter Registration Application - Espanol</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-european-portuguese.pdf">Statewide Voter Registration Application - European Portuguese</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-gujarati.pdf">Statewide Voter Registration Application - Gujarati</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-haitian-creole.pdf">Statewide Voter Registration Application - Haitian Creole</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-hindi.pdf">Statewide Voter Registration Application - Hindi</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-korean.pdf">Statewide Voter Registration Application - Korean</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-punjabi.pdf">Statewide Voter Registration Application - Punjabi</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-simplified-chinese.pdf">Statewide Voter Registration Application - Simplified Chinese</a></li>
                <li><a href="https://nj.gov/state/elections/assets/pdf/forms-voter-registration/68-voter-registration-traditional-chinese.pdf">Statewide Voter Registration Application - Traditional Chinese</a></li>
            </ul>
        </details>
    </main>
    <footer class="container-fluid mt-5 footer pt-5">
        <div class="row">
            <div class="col-12">
                <a href="#" class="p-2 text-light">Privacy</a>
                <a href="#" class="p-2 text-light">Terms</a>
                <a href="#" class="p-2 text-light">Conditions</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-light">
                &copy Copyright 2021 Marcy Lab School
            </div>
        </div>
    </footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>
</body>
</html>
